{
  "name": "bubblesee",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viclafouch/bubblesee.git"
  },
  "keywords": [
    "bubble"
  ],
  "author": "Victor de la Fouchardiere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viclafouch/bubblesee/issues"
  },
  "homepage": "https://github.com/viclafouch/bubblesee#readme"
}
